{
  "ConnectionStrings": {
    "DefaultConnection": "InMemoryDb"
  },
  "Environment": "Testing",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "None"
    }
  }
}